* {
  box-sizing: border-box;
  font-family: Verdana, sans-serif;
  margin: 0;
  padding: 0;
}

.containerShow{
  display: flex;
  flex-direction: column;
  height: 100%;
}

.section1{
  display: grid;
  grid-auto-flow: row;
  grid-template-rows: 130px auto;
  width: 100%;
  background-color: #fab95b;
  padding: 1.5rem 5rem;
}

.Head{
  margin-bottom: 5rem;
}

.Head h1{
  color: #03014d;
  margin-bottom: 5px;
  font-size: 30px;
  font-weight: bold;
}

.Head p{
  color: #03014d;
}

.slideshow-container2{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  transition: all 0.5s ease;
}

.mySlideshow {
  display: none;
}

.mySlideshow img {
  vertical-align: middle;
}

.slideshow1, .slideshow2, .slideshow3 {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.text {
  display: grid;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: absolute;
  bottom: 8px;
}

.text h3{
  color: #03014d;
  font-size: 15px;
  font-weight: bold;
  text-align: center;
  padding: 8px 15px;
  background-color: #fab95b;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.dotshow {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.fadeshow {
  animation-name: fade;
  animation-duration: 2.0s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media (max-width: 768px) {
  .slideshow-container2 {
    grid-template-columns: 1fr 1fr;
    transition: all 0.5s ease;
  }

  .section1{
    padding: 1.5rem 2rem;
  }
}

@media (max-width: 425px) {
  .slideshow-container2 {
    grid-template-columns: 1fr;
    transition: all 0.5s ease; 
  }

  .section1{
    grid-template-rows: auto auto;
  }
}