*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.pagecontent{
    display: grid;
    grid-template-rows: auto;
    gap: 3rem;
}

.top h1{
    padding: 10px;
    font-size: 40px;
    background-color: #fab95b;
    border-radius: 20px;
    color: #2a276a;
    text-align: center;
    background-color: #2a276a;
    color: #fab95b;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.Policy_BED1{
    display: grid;
    grid-template-rows: auto;
    gap: 3rem;
}

.top span{
    color: #fff;
}

.Policypage{
    background-color: #2a276a;
    border-radius: 20px;
    padding: 20px;
}

.titleTop{
    font-size: 30px;
    color: #ffff;
    text-align: center;
    padding: 8px;
    background-color: #fab95b;
    color: #2a276a;
    border-radius: 20px;
}

.pagecontent .titleP{
    margin-top: 20px;
    margin-bottom: 20px;
    color: #ffff;
}

.pagecontent p{
    color: #fab95b;
    margin-top: 20px;
    text-align: justify;
    font-size: 20px;
    line-height: 1.5;
}

.pagecontent li{
    margin-left: 50px;
    font-size: 20px;
}

li::marker {
    color: #ffff;
}

.Curiosities1 , .Curiosities2{
    text-indent: 50px;
    color: #fff;
    text-align: justify;
    font-weight: 400;
    line-height: 1.5;
    padding: 0 15px;
}

.Curiosities1{
    margin-top: 20px;
}
.Curiosities_content{
    background-color: #2a276a;
    border-radius: 20px;
    padding: 20px;
}
.Curiosities_content ul{
    padding: 0 4rem;
}

.Curiosities2{
    margin-top: 10px;
}

.Curiosities_content ul li p{
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
}

@media screen and (max-width: 520px) {
    .top h1{
        font-size: 30px;
    }
    .titleTop{
        font-size: 22px;
    }
    .pagecontent .titleP{
        font-size: 19px;
    }

    .pagecontent p{
        font-size: 16px;
    }
    .pagecontent li{
        font-size: 16px;
    }
    .Curiosities1 , .Curiosities2{
        font-size: 19px;
    }

    .Curiosities_content ul li p{
        font-size: 16px;
    }

    .Curiosities_content ul{
        padding: 0;
    }
}

/* FACILITIES */

.facilitiespage{
    display: grid;
    gap: 3rem;
}

.containerShow{
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  
  .section1{
    display: grid;
    grid-auto-flow: row;
    width: 100%;
    background-color: #2a276a;
    padding: 20px;
  }
  
  .Head{
    margin-bottom: 2rem;
  }
  
  .Head h1{
    font-size: 30px;
    color: #ffff;
    text-align: center;
    padding: 8px;
    background-color: #fab95b;
    color: #2a276a;
    border-radius: 20px;
  }
  
  .Head p{
    color: #fab95b;
  }
  
  .slideshow-container2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    transition: all 0.5s ease;
  }
  
  .mySlideshow {
    display: none;
  }
  
  .mySlideshow img {
    vertical-align: middle;
  }
  
  .slideshow1, .slideshow2, .slideshow3 {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  .text {
    display: grid;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: absolute;
    bottom: 8px;
  }
  
  .text h3{
    color: #03014d;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    padding: 8px 15px;
    background-color: #fab95b;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  }
  
  .dotshow {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .fadeshow {
    animation-name: fade;
    animation-duration: 2.0s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @media (max-width: 768px) {
    .slideshow-container2 {
      grid-template-columns: 1fr 1fr;
      transition: all 0.5s ease;
    }
  
    .section1{
      padding: 1.5rem 2rem;
    }
  }
  
  @media (max-width: 425px) {
    .slideshow-container2 {
      grid-template-columns: 1fr;
      transition: all 0.5s ease; 
    }
  
    .section1{
      grid-template-rows: auto auto;
    }
  }

/* FAQ's CSS*/
.FAQs_contents{
    display: grid;
    gap: 3rem;
}

.faqcontent{
  background-color: #2a276a;
  padding: 20px;
  border-radius: 20px;
  display: grid;
  gap: 3rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.faq-container {
    max-width: 700px;
    margin: 0 auto;
    background: #fab95b;
    border-radius: 10px;
    padding: 20px;
    max-height: 100%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  }

  .faqtitle h1{
    font-size: 2rem;
    text-align: center;
    padding: 8px;
    background-color: #fab95b;
    color: #2a276a;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  }

  .faq-item {
    margin-bottom: 15px;
    border-bottom: 1px solid #2a276a;
    padding-bottom: 6px;
  }
  .faq-item:last-child {
    border-bottom: none;
  }
  .faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
    padding: 10px;
    transition: background 0.3s;
    color: #2a276a;
    transition: all ease 0.5s;
    border-radius: 5px;
  }
  .faq-question:hover {
    background: #2a276a;
    transition: all ease 0.5s;
    color: #fff;
  }

  .faq-question:hover .arrow{ 
    color: #fff;
    transition: all ease 0.5s;
  }

  .arrow {
    transition: transform 0.3s ease;
    color: #2a276a;
  }
  input[type="checkbox"] {
    display: none;
  }
  .faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease, padding 0.3s ease;
    padding: 0 10px;
    padding-left: 25px;
  }

  .faq-answer li::marker {
    color: #2a276a;
}
  input[type="checkbox"]:checked ~ .faq-answer {
    max-height: 200px;
    padding-top: 10px;
    color:#2a276a;
  }
  input[type="checkbox"]:checked + label .arrow {
    transform: rotate(180deg);
  }

  /* ORGANIZATIONAL CHART */

  .orgpage{
    display: grid;
    gap: 3rem;
  }

  .OrganizationChart{
    display: grid;
    gap: 3rem;
    background-color: #2a276a;
    padding: 20px;
  }

  .orgtitle h1{
    font-size: 2rem;
    color: #ffff;
    text-align: center;
    padding: 8px;
    background-color: #fab95b;
    color: #2a276a;
    border-radius: 20px;
  }

  .orgimage{
    background-color: #2a276a;
    margin-bottom: 3rem;
    overflow: hidden
  }

  .orgimage img{
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    object-fit: cover;
  }

  @media screen and (max-width: 824px) {
    .orgtitle h1{
        font-size: 1.5rem;
  }
}

  /* ABOUT US */

  .aboutuspage{
    display: grid;
    gap: 3rem;
  }

  .aboutuscontent{
    display: grid;
    gap: 3rem;
    background-color: #2a276a;
    padding: 20px;
    border-radius: 20px;
  }

  .aboutuscontent h1{
    font-size: 2rem;
    color: #ffff;
    text-align: center;
    padding: 8px;
    background-color: #fab95b;
    color: #2a276a;
    border-radius: 20px;
  }

  .aboutus{
    display: grid;
    grid-auto-flow: column;
    gap: 3rem;
  }

  .aboutus img{
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    object-fit: cover;
    max-width: 100%;
  }

  .aboutuscontent p{
    color: #fab95b;
    text-align: justify;
    font-size: 20px;
    line-height: 1.5;
  }

  .lrchead h2{
    font-size: 1.5rem;
    color: #ffff;
    text-align: center;
    padding: 8px;
  }

  .lrchead p{
    text-align: center;
    margin-top: -9px;
    opacity: 0.9;
  }

  .teamlrc{
    display: grid;
  }

  .teamlrc p{
    margin-bottom: 8px;
  }

  .teamlrc img{
    align-self: center;
    justify-self: center;
    margin-bottom: 1.5rem;
  }

  @media screen and (max-width: 824px) {
    .aboutuscontent h1{
        font-size: 1.5rem;
    }
    .aboutuscontent p{
        font-size: 17px;
    }
    .aboutus{
        grid-auto-flow: row;
    }
    .aboutus img{
        max-width: 100%;
        height: auto;
    }
    .lrchead{
      display: grid;
    }
    .lrchead img{
      align-self: center;
      justify-self: center;
    }
  }

  /* Updates */

  .Updatepage{
    display: grid;
    gap: 3rem;
  }

  .updatecontent{
    display: grid;
    gap: 3rem;
    padding: 20px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    grid-template-areas:
    'gs hs'
    'faculty .';
  }

  .booksgs{
    grid-area: gs;
  }
  .bookshs{
    grid-area: hs;
  } 
  .booksflrc{
    grid-area: faculty;
  }

  .booksgs, .bookshs{
    display: grid;
    gap: 1.5rem;
    background-color: #2a276a;
    padding: 20px;
    border-radius: 20px;
  }

  .booksgs #coverflow, .bookshs .coverflow_HS{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    justify-content: center;
  }

  .booksgs h1, .bookshs h1{
    font-size: 2rem;
    color: #ffff;
    text-align: center;
    padding: 8px;
    background-color: #fab95b;
    color: #2a276a;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  }

